4. Write a program which accepts a sequence of comma-separated numbers 
from console and generate a list and a tuple which contains every 
number.Suppose the following input is supplied to the program:
34,67,55,33,12,98
INPUT:-
values=input("input some comma seprated numbers:")
list=values.split(",")
tuple=tuple(list)
print('List:',list)
print('Tuple:',tuple)

OUTPUT:-
input some comma seprated numbers:34,67,55,33,12,98
List: ['34', '67', '55', '33', '12', '98']
Tuple: ('34', '67', '55', '33', '12', '98')
